spring.application.name=web-project-weather
server.port=9097
spring.datasource.url=jdbc:postgresql://localhost:5457/weather_db
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop


server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

key=3f9122f8f42dd5f20097c80af15e5f0c

#url: jdbc:postgresql://weather_postgres_db:5432/hungman